object Form1: TForm1
  Left = 338
  Height = 467
  Top = 286
  Width = 775
  Caption = 'Form1'
  ClientHeight = 467
  ClientWidth = 775
  LCLVersion = '1.8.0.6'
  object ToolBar: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 775
    ShowCaptions = True
    TabOrder = 0
    object Start1Btn: TToolButton
      Left = 1
      Top = 2
      AutoSize = True
      Caption = 'Построить HTML 1'
      OnClick = Start1BtnClick
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 441
    Top = 26
    Width = 775
    Align = alClient
    ClientHeight = 441
    ClientWidth = 775
    TabOrder = 1
    object HTMLViewer: TFrameViewer
      Left = 1
      Height = 439
      Top = 1
      Width = 773
      CharSet = DEFAULT_CHARSET
      CodePage = 0
      HistoryIndex = 0
      HistoryMaxCount = 0
      NoSelect = False
      PrintMarginBottom = 2
      PrintMarginLeft = 2
      PrintMarginRight = 2
      PrintMarginTop = 2
      PrintScale = 1
      Align = alClient
      TabOrder = 0
    end
  end
end
